{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f7\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f8\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}
{\stylesheet{\s0\snext0\hich\af4\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang2057\kerning0 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf17\ul\ulc0 Internet Link;}
{\*\cs17\sbasedon15\snext17\cf18\chcbpat19 Unresolved Mention;}
{\s18\sbasedon0\snext19\dbch\af6\dbch\af7\afs28\sl259\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\loch\f5\fs28 Heading;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar Text Body;}
{\s20\sbasedon19\snext20\dbch\af8\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar List;}
{\s21\sbasedon0\snext21\dbch\af8\afs24\ai\sl259\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\fs24\i Caption;}
{\s22\sbasedon0\snext22\dbch\af8\sl259\slmult1\ql\widctlpar\sb0\sa160\noline\ltrpar Index;}
}{\*\generator LibreOffice/6.3.4.2$Linux_X86_64 LibreOffice_project/60da17e045e08f1793c57c00ba83cdfce946d0aa}{\info{\author Louis ...}{\creatim\yr2020\mo1\dy28\hr20\min52}{\author Louis ...}{\revtim\yr2020\mo1\dy28\hr20\min57}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af4\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang2057\kerning0{\loch
Media Cleaner Documentation}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang2057\kerning0\loch

\par \pard\plain \s0\hich\af4\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang2057\kerning0{\loch
To launch Media Cleaner, go to the Unity Editor and select Edit on the top bar then choose Media Cleaner.}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang2057\kerning0\loch

\par \pard\plain \s0\hich\af4\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang2057\kerning0{\loch
Once Media Cleaner has been launched, press Refresh in order to search all the scenes for any unused media files. NOTE: This does save your current scene.}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang2057\kerning0\loch

\par \pard\plain \s0\hich\af4\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang2057\kerning0{\loch
To delete files simply tick all of the items in the Media Cleaner editor window that you wish to delete and press the \u8220\'93Clean Selected Assets\u8221\'94 button.}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang2057\kerning0\loch

\par \pard\plain \s0\hich\af4\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang2057\kerning0{\loch
If you accidentally delete a file, you may be able to find it in the Recycling Bin application on your computer.}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang2057\kerning0\loch

\par \pard\plain \s0\hich\af4\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang2057\kerning0{\loch
If you have any questions or would like to report a bug feel free to leave a review on the asset store or contact me directly at }{{\field{\*\fldinst HYPERLINK "mailto:louisedbrooke@gmail.com" }{\fldrslt {\rtlch \ltrch\cf17\ul\ulc0\loch
louisedbrooke@gmail.com}}}}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang2057\kerning0\loch

\par \pard\plain \s0\hich\af4\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang2057\kerning0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar{\loch
Thank you and enjoy!}
\par }